//Метасимволы. Модификаторы

//Метасимволы
// \d - соответствует любой цифре от 0 до 9;
// \D - соответствует любому символу, который не является цифрой
// \w - соответствует любой букве, цифре или символу подчеркивания(A-Z, a-z, 0-9)
// \W - соответствует любому символу, который не является буквой, цифрой или символом подчеркивания
// \s - соответствует пробелу
// \S - соответствует любому симовлу, который не является пробелом
// . - соответствует любому символу
// \b - указывает на соответствие в пределах слова. Применяется к англоязычным словам!

//Заменим числа номера нулями
let phoneNumber = "+1-234-567-8901";
let myExp = /\d-\d\d\d-\d\d\d-\d\d\d\d/;
phoneNumber = phoneNumber.replace(myExp, "00000000000");
console.log(phoneNumber);   //+00000000000

//Модификаторы
// {n} - соответствует n-ому количеству повторений предыдущего символа. h{3} это hhh
// {n, } - соответствует n и более количеству повторений предыдущего символа. h{3, } это hhh, hhhh, hhhhh и т.д.
// {n,m} - соответствует от n до m повторений предыдущего символа. h{2, 4} это hh, hhh, hhhh
// ? - соответствует одному вхождению предыдущего символа в подстроку или его отсутствию. /h?ome/ это home и ome
// + - соответствует одному и более повторений предыдущего символа
// * - соответствует любому количеству повторений или отсутствию предыдущего символа.
// ^ - соответствует началу строки. ^h это home, но не ohma. h должно быть в начале строки.
// $ - соответствует концу строки. m$ это hom. Строка должна заканчиваться на m.

//Если надо использовать ? + * в обычном значении, то их экранируют слешем
let phoneNumber1 = "+1-234-567-8901";
let myExp1 = /\+\d-\d{3}-\d{3}-\d{4}/;
phoneNumber1 = phoneNumber1.replace(myExp1, "8-000-000-0000");
console.log(phoneNumber1);  //8-000-000-0000

//Замена в пределах слова
let initialText = "Языки обучения: Java, JavaScript, C++";
let exp2 = /\bJava\b/g  //ищем сочетание Java и не иначе
let result = initialText.replace(exp2, "C#");
console.log(result);    //Языки обучения: C#, JavaScript, C++
