//Диалоговые окна

//alert() выводит окно с сообщением
alert("Hello world!");

//confirm() отображает окно с сообщением и двумя кнопками ОК (true) и Отмена (false)
let result = confirm("Завершить выполнение программы?");
if (result === true)
    document.write("Работа программы завершена" + "</br>");
else
    document.write("Программа продолжает работать" + "</br>");

// prompt() запрашивает у пользователя данные. Возвращает введенное значение.
let age = prompt("Введите свой возраст:");
document.write("Вам " + age + " лет");