//Proxy.

/*Proxy это объект, который позволяет перехватывать выполнение операций
по отношению к некоторому объекту (target) и переопределять его поведение */

//target - цель создания прокси, любой объект к которому применяется прокси
/*handler  - объект, который определяет, какие именно операции объекта target 
будут перехватываться и переопределяться и как именно*/

//объект, к которому применяется прокси
const target = { name: "Tom" };
//объект, который определяет, как будет переопределяться target
const handler = {};
//объект прокси
const proxy = new Proxy(target, handler);

//объект ведет себя как оригинальный target
console.log(proxy.name); //Tom

