//История браузера. Объект history

//Эта функция работает для одной страницы
// length() - позволяет узнать как много веб-страниц хранится в стеке
document.write("В истории " + history.length + " страниц");

// forward() и back() позволяют перемещаться по истории вперед и назад
history.back(); // назад
history.forward();  // вперед

// go() - позволяет перемещаться по истории на определенное количество страниц
history.go(-2);
history.go(3);

// state() - позволяет получить данные (data) текущего элемента истории.
// history.pushState() - добавляет новую запист в сессию истории текущего окна
// В данном случае data - данные, которые связаны с этой записью в сессии. По умолчанию null
// title - название записи в сессии истории
// url - ссылка в сессии истории. По умолчанию текущий адрес страницы
history.pushState(data, title[url]);

// history.replaceState() - позволяет изменить текущий элемент истории
history.replaceState(data, title[url]);

// событие popstate - вызывает браузер при навигации по истории.
window.addEventListener("popstate", function (e) {
    //код обработки события popstate
});
