//Ключевое слово this. Метод bind
//создаем новую функцию с тем же телом и областью видимости, но с привязкой к другому объекту
function foo() {
    console.log(this.bar);
}

//создаем объект
var o3 = { bar: "bar3" }

var bar = "bar1";
foo();  //bar1

//создаем новую функуию со свойством объекта o3
var func = foo.bind(o3);
func();