//Массивы. map()
/*map принимает функцию, параметром которой является текущий элемент массива
и возвращает массив с результатами операций*/
const numbers = [1, 2, 3, 4, 5, 6];
const squares = numbers.map(n => n * n);
console.log(squares);   //[1, 4, 9, 16, 25, 36]

