//Error. Свойства. Типы ошибок

//Свойства Error
// message - сообщение об ошибке
// name - тип ошибки
// fileName - название файла с кодом, где произошла ошибка
// lineNumber - строка в файле, где произошла ошибка
// columnNumber - столбец в строке, где произошла ошибка
// stack - стек ошибки

try {
    callSomeFunc();
}
catch (error) {
    console.log("Тип ошибки:", error.name); //Тип ошибки: ReferenceError
    console.log("Ошибка:", error.message);  //Ошибка: callSomeFunc is not defined
}

// EvalError - представляет ошибку, которая гененрируется при выполнении глобальной функции eval()
// RangeError - ошибка генерируется, если параметр или переменная, представляют число, которое находится вне некоторого диапазона
// ReferenceError - ошибка генерируется при обращении к несуществующей ссылке
// SyntaxError - представляет ошибку синтаксиса
/* TypeError - ошибка генерируется, если значение переменной или параметра представляют некорректный тип или
при попытке изменить значение, которое нельзя изменить*/
// URIError - ошибка генерируется при передаче функциям encodeURI() и decodeURI() некорректных значений
// AggregateError - предоставляет ошибку, которая объединяет несколько возникших ошибок

//Пример присвоения константе нового значения
try {
    const num = 9;
    num = 7;
}
catch (error) {
    console.log(error.name);    //TypeError
    console.log(error.message); //Assignment to constant variable.
}