//Math. Математические операции

//abs - модуль числа
var x = -25;
let y = Math.abs(x);    //-25

//min() и max() - минимальное и максимальыне значения
var max = Math.max(19, 45); //45
var min = Math.min(33, 24); //   24

//ceil() - округляет число до следующего наибольшего целого числа
var x1 = Math.ceil(9.2);    //10
var y1 = Math.ceil(-5.9);   //-5

//floor() - округляет число до следующего наименьшего целого числа
var x2 = Math.floor(9.2);   //9
var y2 = Math.floor(-5.9);  //-6

/*round() - округляет число до следующего наименьшего целого числа, если десятичная часть меньше 0.5
если десятичная часть равна или больше 0,5 то округление идет до ближайшего наибольшего числа.*/
var x3 = Math.round(5.5);   //6
var y3 = Math.round(5.4);   //5
var z = Math.round(-5.4);   //-5
var n = Math.round(-5.5);   //-5
var m = Math.round(-5.6);   //-6

//random() - возвращает случайное число с плавающей точкой в диапазоне от 0 до 1
var x4 = Math.random();

//pow() - возвращает число в определенной степени.
var x5 = Math.pow(2, 3);    //8

//sqrt() - возвращает квадратный корень числа
var x6 = Math.sqrt(121);  //11
var x7 = Math.sqrt(9);  //3
var x8 = Math.sqrt(20); //4.47213595499958

//log() - возвращает натуральный логарифм числа
var x9 = Math.log(1);    //0
var y4 = Math.log(10);  //2.302585092994046

//sin(), cos(), tan() - вычисляют синус, косинус, тангенс угла
var x10 = Math.sin(90); //0.8939966636005579
var y5 = Math.cos(0);   //1
var z1 = Math.tan(45);  //1.6197751905438615

//asin(), acos(), atan() - арксинус, арккосинус, арктангенс
var x11 = Math.asin(0.9);   // 1.1197695149986342
var y6 = Math.acos(1);  //1
var z2 = Math.atan(1);  // 0.7853981633974483
